// 알람 시계
/* 
알람 시각이 주어졌을 때, 45분 이른 시각으로 시계를 맞춘다.
입출력은 24시간 시간 표현을 사용한다.
0 ≤ H ≤ 23, 0 ≤ M ≤ 59
그리고 이것은 현재 알람 시간 H시 M분을 의미한다.
*/
// 시작: 23:53 종료: 24:19

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>


int main()
{
    int h, m;
    int h1, m1;
    int h2, m2;

    //첫번째 방법
    scanf("%d %d", &h, &m);

    if (h==0)
    {
        if (m<45)
        {
            h1=23;
            m1=m+60-45;
        }
        else
            m1 = m-45;
    }
    else
    {
        if (m < 45)
        {
            h1 = h - 1;
            m1 = m + 60 - 45;
        }
        else
            m1 = m - 45;
    }
    printf("%d %d\n", h1, m1);

    //두번째 방법 #jdeokkim(백준 아이디)님 코드 참고
    if (m >= 45)
        m2 = m - 45;
    else
    {
        h2 = (h != 0) ? h-1:23;
        m2 = m + 60 - 45;
    }
    printf("%d %d\n", h2, m2);
        
    
}


/*
다른 문제들과 마찬가지로 케이스 분류만 잘하면 쉽게 코드를 짤 수 있다.
'쉽게' 코드를 짠다기 보다 어떤 식으로 구현해야할지 잘 잡힌다는 것이다.
첫번째 방법은 그렇게 한번에 짠 것이고,
두번째 방법은 문제를 맞춘 후에 다른 사람 코드를 보고 참조했다.
조건 판정문은 배우고도 한번도 쓰지 않았는데 이를 통해 코드를 '쉽게' 짤 수 있음을 보고 다음에 응용하리라 다짐했다.

*조건판정문*
(조건(=> 변수 (등호) 비교숫자) ? T일때:F일때) 

? 단 예제 입출력을 하다가 이상한 것을 발견했다.
이 코드가 백준에서 정답은 맞지만 
예제 입력을 23 45 로 하면 0 0 이 출력된다.
원래대로라면 23 0 이 출력되야하는 것 아닌가?
*/