//벌집
/* 벌집으로 이루어진 방이 있다. 
-> 1번 방에서 n번 방까지 지나가는 최소 방 개수 구하기*/
//시작: 14:52 종료:15:06
//재도전 시작:13:30 종료:13:48
#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main() {
    int n;
    int y=1;

    scanf("%d", &n); 
    while (n>0)
    {
        if (n == 1)
        {
            break;
        }
        n=n-6*y;
        y++;
    }
    printf("%d", y);
}
/*
규칙 찾는 것은 오래걸리지 않았다.
그 규칙을 수학적으로 어떻게 풀것인지, 프로그램을 어떻게 할것인지가 오래걸렸다.
여기서 핵심은 while 문 안의 if 조건문이다.
처음에 저 조건 없이 했을 때, 나머지가 1일때의 문제가 발생했다.
왜냐하면 벌집 방의 제일 마지노선이 항상 6으로 나눈 나머지가 1이므로 이 조건이 매우 중요하다.
그리고 y의 초기값도 0으로 할것인지, 1로 할것인지도 중요하다.
*중요포인트*
1. y의 초기값(0으로 할지, 1로 할지)
2. 반복문 조건 n>0 or n>=0
3. 반복문 안의 조건 n==1 일 때
*/
