// 곱셈
/* 
(세자리수)*(세자리수)에서 수기 계산한 결과 출력
*/
// 시작(7/29): 13:30 종료: 15:54
// 재시도(8/4): 13:00 종료: 13:40
// 마지막시도(8/5): 10:50 종료: 11:36

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

//두번째 답
int main() {
    int num1, num2;
    int ans[4] = {0, };

    scanf("%d %d", &num1, &num2);
    for (int i = 0; i < 3; i++)
    {
        ans[i] = num1 * (num2%10);
        num2 /= 10;
    }
    ans[3] = ans[0] + ans[1]*10 + ans[2]*100;
    for (int i = 0; i < 4; i++)
        printf("%d\n", ans[i]);
}

/*
//첫번째 답
int main() {
    int num1, num2;
    int num3=0, num4=0, num5=0, num6=0;

    scanf("%d %d", &num1, &num2);

    num3 = num1 * (num2 % 10);
    num4 = num1 * (num2 / 10 % 10);
    num5 = num1 * (num2 / 100);
    num6 = num3 + num4*10 + num5*100;

    printf("%d\n", num3);
    printf("%d\n", num4);
    printf("%d\n", num5);
    printf("%d\n", num6);
}
*/

/*
처음에 문자열로 받고, 각 자리수를 int 형으로 고쳐서 하나하나
따로 곱해주고 나머지 다시구하고... 너무 어렵게 생각했다.
? 그리고 문자열로 받아서 그 자리수를 int형으로 고치는 것은 이상한 값이 나왔다.
이부분은 따로 공부해둘 필요가 있겠다.

여하튼 그러다가 다른 사람의 코드를 검색해보려는 욕구를 참다 결국,,
한 번 봤는데 int형으로 바로 받은 것을 보고 바로 깨달았다..
num1 은 나머지로 한다거나, 나눈다거나 할 필요가 없다는 것을,,

사실 이 문제 전에 10430 문제에서 힌트를 줬다고 생각했다.
뭔가 꼴이 비슷했기 때문이다.. 먼길을 돌아온듯하다.

이제 이 코드를 파이썬으로도 짜보고, 좀 더 간단하게 표현하는 방법을 탐구해보고자 한다.
*/

/*
두번째는 규칙을 발견하고 반복문으로 좀더 간단하게 표현했다.
*/

/*
c언어에서 문자열로 입력받고, 정수형으로 고치기
참고: https://dojang.io/mod/page/view.php?id=385

stdlib 헤더파일을 불러와서 atoi함수를 사용하면 문자열을 정수로 변환할 수 있다.

이때 문자열은 정수로 되어있어야 하고,
알파벳 영문자나 특수 문자가 포함되면 해당문자부터는 변환을 하지 않는다.!
위 참고 사이트에 자세히 나와있다.
*/