// 별 찍기 #응용
/* 
별 찍기 응용 -> 다이아몬드 만들기
*/
// 시작: 14:52 종료:
// 재시도(8/8): 15:10 종료: 15:50

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main() {
    int n;
    int i, j, k;

    while (1)
    {
        scanf("%d", &n);

        if (n % 2 != 0)
        {
            for (i = 1; i <= (n + 1) / 2; i++) //제일 뚱뚱한 곳까지
            {
                for (j = 1; j <= (n + 1) / 2 - i; j++)
                {
                    printf(" ");
                }
                for (k = 1; k <= 2*i - 1; k++)
                {
                    printf("*");
                }
                puts("");
            }

            for (i = 1; i <= (n-1)/2; i++) 
            {
                for (j = 1; j <= i; j++)
                {
                    printf(" ");
                }
                for (k = n-2; k >= 2*i-1; k--)
                {
                    printf("*");
                }
                puts("");
            }
            printf("그만하시려면 0을 입력하세요>> ");
        }
        else if (n==0)
            break;
        else
        {
            printf("홀수를 입력하세요.\n");
            continue;
        }
            
    }
    
    

    /* 아무생각 없이 짜본 애
    for (int i = 1; i <= n; i++)
    {
        for (int j = n; j > i ; j--) {
            printf(" ");
        }
        for (int k = 1; k <= i; k++)
        {
            printf("*");
        }
        
        puts("");
    } 
    */
}

/*
홀수를 받았을 때만 찍히는 버전이다.
해결 방법은 만약 숫자 5를 입력받는다면
1(중간정렬시, 왼쪽공백2)
3(중간정렬시, 왼쪽공백1)
5(중간정렬시, 왼쪽공백x)
3(중간정렬시, 왼쪽공백1)
1(중간정렬시, 왼쪽공백2)
이렇게 찍히는 것을 바탕으로 사각형 안에서 공백과 별의 개수를 샜다.
그 후 상단(1 3 5)과 하단(3 1)로 나누어 프로그램을 짰다..

c언어를 풀면서 느꼈던 점은 파이썬은 훨씬 쉬울것 같다는 거다.
파이썬도 도전해봐야겠다.

응용 버전에서 좀 많이 버벅 거렸지만 결국 혼자 힘으로!
해결했다!!!! 너무 뿌듯하다. 다시 황금같은 주말을 보내러가야겠다~^^

*/