#영화감독 숌
'''
666은 종말을 나타내는 숫자
N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.
숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램
'''
new = []

def a(i):
    n = i*1000 + 666
    new.append(n)
    
def b(i):
    n = i//10 * 10000 + 666*10 + i%10
    new.append(n)

def c(i):
    n = i//100 * 100000 + 666 * 100 + i%100
    new.append(n)

def d(i):
    n = i//1000 * 1000000 + 666*1000 + i%1000
    new.append(n)

def s(i, n):
    n = 666 * n + i
    new.append(n)
    
result = []

arr = list(range(0, 10000))
for i in arr:
    a(i)
    if i//10 == 0:
        s(i, 10)
    if i//100 == 0:
        b(i)
        s(i,100)
    if i//1000 == 0:
        b(i)
        c(i)
        s(i, 1000)
    if i//10000 == 0:
        b(i)
        c(i)
        d(i)
        s(i, 10000)
        
result = list(set(new))
result.sort()

n = int(input(''))
print(result[n-1])
 

'''
0>
9 => i // 10 == 0

9666 -> i*1000 + 666 -> a
6669 -> 666*10 + i 

1>
11 => i//100 == 0

11666 -> i*1000 + 666 -> a 
16661 -> i//10 * 10000 + 666*10 + i%10 -> b
66611 -> 666*100 + i

2>
109

100666 -> i * 1000 + 666 -> a
106669 -> i//10 * 10000 + 666 * 10 + i%10 -> b
166609 -> i//100 * 100000 + 666 * 100 + i%100 -> c
666109 -> 666 * 1000 + i

3>
1234

1234666 -> i * 1000 + 666 -> a
1236664 -> i//10 * 10000 + 666*10 + i%10 -> b
1266634 -> i//100 * 100000 + 666*100 + i%100 -> c
1666234 -> i//1000 * 1000000 + 666*1000 + i%1000 -> d
6661234 -> 666 * 10000 + i
'''

'''
저번에 동기가 풀다가 물어봐서 한번 해봤다가 된통 당했다.
사실 문제 이해부터 잘 되지않았는데 구글링해서 문제를 이해했다..
c언어로는 아직은 도저히 해결 못할 것 같아서 파이썬으로만 했다.

코드는 어떻게든 내힘으로 풀고싶어서 손코딩해가면서 풀었는데
결론적으로 거의 3시간은 쓴것같다..
혼자 해결한 것에 의의를 두고싶지만 내 밑에 사람이 내코드길이의 1/3로 풀어서 많이 당황했다..
그 분의 코드는 아래에 남겨두었다.
'''

''' 
백준 #chsjjjang

n = int(input())
cnt = 0
require = 666
while True:
    if '666' in str(require):
        cnt += 1
    if cnt == n:
        print(require)
        break
    require += 1

이분의 코드를 보고 진짜 개념이 확실한것이 최고라는 생각이 들었다.
진짜 최고..
'''
    



 


