// 평균은 넘겠지
/* 
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 
당신은 그들에게 슬픈 진실을 알려줘야 한다.
(문제 너무하네 ㅋㅋㅋㅋㅋ)
입력>
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 
이어서 N명의 점수가 주어진다. 
점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
출력>
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력
*/
// 시작: 00:34 종료:00:49

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main()
{
    int c, n;
    int score[1000];

    scanf("%d", &c);
    for (int i = 0; i < c; i++)
    {
        float avg = 0, cnt = 0;
        scanf("%d", &n);
        for (int j = 0; j < n; j++)
        {
            scanf("%d", &score[j]);
            avg += score[j];
        }
        avg /= n;
        for (int j = 0; j < n; j++)
        {
            if (score[j] > avg)
            {
                cnt++;
            }
        }
        printf("%.3f%%\n", (cnt/n)*100);
    }
    
}


/*
비율을 어떻게 구하는지만 알면 쉽게 풀수 있었던 문제.
다만 마지막 출력에 % 안넣었다고 두번이나 틀렸다.
어쩌라는건지 참...너무해!

그래도 %기호 출력하는 걸 새로 배웠다.(배웠었지만 까먹었다.)
%% 를 쓰면 %기호가 출력된다!
*/