n = int(input(''))
for i in range(1, n+1):
        print(' ' * (n-i) + '*' * i)

'''
공백넣고 끝에 별을 넣고, 파이썬은 항상 엔터값이 출력된다는 사실로 알아냄.
단, 처음에 + 대신 , 를 사용했었는데
공백과 *는 문자열이기 때문에 콤마 사용시, 따로 출력 됨.
따라서 +를 사용해줘야함.
'''