n = int(input(''))
backup = n
cnt = 0

while(1):
    n = (n%10)*10 + ((n//10) + (n%10))%10
    cnt += 1

    if n == backup:
        print(cnt)
        break

'''
c언어와 달리 while 안에 조건문을 넣어서
원래 숫자와 같을때까지 반복하도록 했다.

처음에 n//10이 아니라 n/10으로 해서 시간초과가 나왔는데 너무 속상하다..^^
파이썬은 / 이것만 써주는게 아니라 // 이렇게 써야한다는걸 제발!!! 기억하자.
'''