// A+B - 4
/* 
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램
입력은 여러 개의 테스트 케이스로 구성.
*/
// 시작: 11:40 종료: 11:51

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main() {
    int a, b;

    while (scanf("%d %d", &a, &b) != EOF) {
        printf("%d\n", a+b);
    }
}

/*
while 무한 루프 사용
단, 탈출 조건이 없음.

좀전에 10952를 풀고 이문제를 보니 엥? 얜 탈출조건이 없는데 이게 되나?
하면서 딱 조건만 지웠는데 역시나 "출력 초과" 판정을 받았다.
즉, 파일의 메모리를 벗어난것이다.. 당연한 결과였다.

그래서 바로 검색을 해보았는데, 모두들 EOF라는 것을 사용했다.

EOF란 End Of File의 약자로 파일의 끝을 표현하기 위해 -1로 정의된 상수를 말한다.
즉, while 조건에 eof를 넣어야 하고 scanf로 받을때 eof까지 도달하기 전이라면 계속 수를 받을 수 있으므로
while(scanf("%d %d", &a, &b) != EOF) 로 두면된다.

일단 카페 알바를 다녀온 후, 파이썬도 해봐야겠다.

*/