// 별 찍기 -2
/* 
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력
별찍기-1 은 왼쪽정렬
*/
// 시작: 15:15 종료: 15:25

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main() {
    int n;

    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
    {
        for (int j = n; j > i ; j--) {
            printf(" ");
        }
        for (int k = 1; k <= i; k++)
        {
            printf("*");
        }
        puts("");
    }   
}

/*
별찍기 -1 과 달리 오른쪽 정렬이었는데
이것도 멘붕이었음.
코드를 이해한다기 보다 막 넣다가 어 됐다! 여서 다시 확인할 필요가 있음.
공부할 겸 별로 다이아몬드를 찍어볼까 함.
*/