while True:
    try:
        a, b = map(int, input().split())
        print(a+b)
    except:
        break

'''
파이썬에서는 구문 오류가 발생 할때
try-except 구문을 사용할 수 있다.
에러가 발생할 여지가 있을 경우 이 구문을 이용하면
에러가 발생해도 프로그램이 멈추지 않고 계속 진행될 수 있게 만들 수 있다.

위 문제에서는 에러가 발생하면 무한 루프를 종료시키도록 했는데,
이때 에러는 출력 초과이다.
즉, 출력 초과가 발생되면 반복문을 빠져나와 프로그램을 종료시킬 수 있는 것이다.

try-except 사용방법
try에는 에러가 발생할 여지가 있는 코드를 입력하고
except는 에러가 발생했을 때의 코드를 입력하면 된다.
'''