// 별 찍기 -1
/* 
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
*/
// 시작: 13:33 종료: 13:55
//기본문제 치고 오래 걸린 이유
//1. 좀 헷갈렸음. j<i 개념이 뭔가 오랜만에 써서.
//2. 근로하는데 옆 사무실 분이 뭐가 안되는지 자꾸 한숨쉬고 삐빅거리고 난리였음. 하필 에어팟도 오늘 없어서.. 후..


#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main() {
    int n;

    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= i; j++)
            printf("*");
        printf("\n");
    }   
}

/*
중첩 반복문의 꽃! 별 찍기!
오랜만에 하니까 갑자기 멘붕이 왔었는데,
사실 코드로 한다기보다 일말의 남아있던 작은 기억에서
for (int j; j<i; j++)
을 떠올려서 성공할 수 있었음.

파이썬은 별찍기를 해본적이 없었는데
역시나 훨씬 간단하게 짤 수 있었음.
*/