// 최소, 최대
/* 
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램
*/
// 시작: 10:38 종료: 11:30
// 재시도: 13:45 종료: 13:55

#define _CRT_NO_SECURE_WARNINGS
#include <stdio.h>

int main()
{
    int n, num=0;
    int min = 0, max = 0;
    
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &num);
        if (num < min)
            min = num;
        if (num > max)
            max = num;
    }
    printf("%d %d\n", min, max);
}


/*
//배열로 풀기
int main() {
    int n;
    int m, M;

    scanf("%d", &n);
    int arr[n];
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    m = arr[0];
    M = arr[0];
    for (int i = 0; i < n; i++)
    {
        if (arr[i] < m)
            m = arr[i];
        if (arr[i] > M)
            M = arr[i];
    }
    printf("%d %d\n", m, M);
}
*/

/*
아니 배열문제래매. 배열이래매!!! 
약 두달전 배열 연습한답시고 배열 제일 첫번째 문제 이거풀다가 홧병 날뻔했는데
이걸 다시 풀게되다니..
배열로 계속 시도해보다가 안되겠어서 검색해보니까 배열로 푼사람 없더라..

배열을 쓰기 어려운 것이 범위 할당을 할 수가 없어서인 듯 하다.
-> 해결: 아어아머ㅘ암까ㅏ각 아니 처음에 이게 해결안될끼ㅏ 싶어서
배열을 제일 위에서 정의 하는게 아니라 n값을 받은 후에 정의했는데 계속 오류가 났었다.
근데. 그 이유를 알았다. 하도 문자열을 하다가 주소연산자(&)를 배열엔 안쓴다고 생각했는데
정수형 배열은 주소연산자를 사용해야했다. 
왜냐하면 문자열은 배열의 이름이 곧 주소를 뜻하므로 필요없지만 배열은 주소가 필요하기 때문이다.

이 코드의 핵심은 min과 max의 초기값 설정이다.
min을 100만, max를 -100만으로 한 이유는 문제 범위가 그렇게 설정되어있기 때문이다.
여기서 의문은 왜 min이 100만이고 max가 -100만일까 하는 것인데
만약 반대라면, 비교를 할 수가 없다.
머리를 쓰자.

<오늘 얻은 교훈>
- 백준은 그냥 풀기만 하면 된다. 뭘써도 상관없다.
- 선입견을 버려라.
*/